# AICD-pill-detector

./: README.md
AICD_android/: settings.gradle
AICD_android/app/: build.gradle  google-services.json
AICD_android/app/src/androidTest/java/com/example/aicd/: ExampleInstrumentedTest.java
AICD_android/app/src/main/: AndroidManifest.xml
AICD_android/app/src/main/java/com/example/aicd/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  UserAccount.java
AICD_android/app/src/main/res/drawable/: table_background.xml
AICD_android/app/src/main/res/font/: nanum_gothic.xml
AICD_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml
AICD_android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
AICD_android/app/src/main/res/values-night/: themes.xml
AICD_android/app/src/test/java/com/example/aicd/: ExampleUnitTest.java
AICD_android/gradle/wrapper/: gradle-wrapper.properties
openai/: flask_ex.py
openai/static/: style.css
openai/templates/: for_user.html  index.html
yolov5/: Untitled0.ipynb  detect.ipynb  detect.py  excute_all_after.py  excute_all_after_won.py  realdb.json  storage.json  train.py
yolov5/data/: data_pill.yaml  pill.yaml
yolov5/data/images/test/: labels.cache
yolov5/models/: yolov5s.yaml
yolov5/runs/: read_text.py
yolov5/save_detecting_label_folder/: ex.txt
식약처데이터증감/: README.dataset.txt  README.roboflow.txt  data.yaml
식약처데이터증감/test/labels/: 29002-12-_png.rf.2b9e0d1d905a7c695eb929b766226bdf.txt  29002-14-_png.rf.b414e2342af6a8d9679c91425988b7fb.txt  29002-20-_png.rf.e22dbcde49151867d4782afe4acd0ff9.txt  29002-26-_png.rf.16c0e5af23c55edbd8d07f22e6c190b3.txt  29002-34-_png.rf.5281eed5441da0d90235a25daab8b0e0.txt  29002-38-_png.rf.54d7373bacfb112eeff967cd8e54827b.txt  29002-9-_png.rf.495f1771bfc435f74546e0856c1433c9.txt  34342-9-_png.rf.79bbf3ceac2e89cacd724bf13feedafd.txt  37990-2-_png.rf.d1204ab360a0dfec4069073be000dbb1.txt  37990-21-_png.rf.4f8a4e794810ffde4ff97e34bb58759a.txt  37990-27-_png.rf.ac4866df5025d1ba3f8220fa731df007.txt  37990-31-_png.rf.fbeee030f93cbcbf3cf8a58bf508651b.txt  37990-36-_png.rf.3f6070c0cead1a1fae4a8240b7dea7f5.txt  (+78 more)
(+2761 files in other folders)
